server.port=1991
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:2001/student
spring.datasource.username=root
spring.datasource.password=Pavi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


